# SustAInance

./: APIReadMe.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: RecipeGenerator.css  RecipeGenerator.js
frontend/src/components/auth/: Auth.css  LoginPage.jsx  ProtectedRoute.jsx  ProtectedRouteStyles.css  PublicRoute.jsx  RegisterPage.jsx  logout_button.jsx
frontend/src/components/home/: HomePage.css  HomePage.jsx
frontend/src/components/meal/: MealPlanMaker.css  MealPlanMaker.jsx
frontend/src/components/mealPlan/: CreateMealPlan.css  CreateMealPlan.jsx  MealPlanMaker.css  MealPlanMaker.jsx
frontend/src/components/pantry/: PantryPage.css  PantryPage.jsx
frontend/src/components/rating/: RatingComponent.css  RatingComponent.jsx
frontend/src/components/recipe/: RecipeGenerator.css  RecipeGenerator.jsx
frontend/src/components/recipe/steps/: IngredientsStep.css  IngredientsStep.jsx  PreferencesStep.css  PreferencesStep.jsx  ResultsStep.css  ResultsStep.jsx
frontend/src/components/recipe/steps/modals/: AddIngredientModal.css  AddIngredientModal.jsx  PantrySelectionModal.css  PantrySelectionModal.jsx
frontend/src/components/recipeDetail/: RecipeDetailPage.jsx  RecipeDetailView.css  RecipeDetailView.jsx
frontend/src/components/saved-recipes/: CategoryFilter.jsx  EmptyState.jsx  FloatingActionButton.jsx  HomeButton.jsx  LoadingState.jsx  RecipeCard.jsx  RecipeGrid.jsx  SavedRecipesPage.css  SavedRecipesPage.jsx  SearchHeader.jsx
frontend/src/contexts/: AuthContext.js
frontend/src/services/: api.js
src/main/java/Constants/: englishConstants.java
src/main/java/Interfaces/: UserDAO.java
src/main/java/Models/: RegisterUserRequest.java  RegisterUserResponse.java  User.java  attemptLogInRequest.java  attemptLogInResponse.java  attemptLogOffResponse.java  attemptLogoffRequest.java
src/main/java/Services/: BasicUserDAO.java  UserAuthenticationService.java
src/main/java/com/example/sustainance/: SustAInanceApplication.java
src/main/java/com/example/sustainance/Config/: SecurityConfig.java
src/main/java/com/example/sustainance/Constants/: baseIngredients.java  englishConstants.java
src/main/java/com/example/sustainance/Controller/: HomePageController.java
src/main/java/com/example/sustainance/Errors/: IllegalCredentialsException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserDoesntExistException.java  WrongCredentialsException.java
src/main/java/com/example/sustainance/Interfaces/: UserDAO.java
src/main/java/com/example/sustainance/Models/: RegisterUserRequest.java  RegisterUserResponse.java  User.java  attemptLogInRequest.java  attemptLogInResponse.java  attemptLogOffResponse.java  attemptLogoffRequest.java
src/main/java/com/example/sustainance/Services/: BasicUserDAO.java  IngredientSelectionService.java  UserAuthenticationService.java
src/main/java/com/example/sustainance/config/: AIConfig.java  AIProperties.java  CacheConfig.java  GlobalExceptionHandler.java  JsonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sustainance/constants/: baseIngredients.java  englishConstants.java
src/main/java/com/example/sustainance/controller/: AuthController.java  MealPlanController.java  PantryController.java  RecipeController.java  RecipeRatingController.java  RecipeSaverController.java  WebController.java  savedMealController.java
src/main/java/com/example/sustainance/excpetions/: AuthenticationRequiredException.java  InvalidCredentialsException.java  InvalidRequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/sustainance/interfaces/: SavedMealsDAO.java  TokensDAO.java  UserDAO.java
src/main/java/com/example/sustainance/repositories/: FavoriteRecipeRepository.java  MealPlanRepository.java  PantryItemRepository.java  RecipeRatingRepository.java  UserInfoRepository.java
src/main/java/com/example/sustainance/services/: AIService.java  BasicUserDAO.java  EmailSenderService.java  IngredientSelectionService.java  MealPlanGenerationService.java  MealPlanService.java  PantryService.java  PostgresSavedMealsDAO.java  PostgresTokenDAO.java  PostgresUserDAO.java  PromptService.java  RecipeRatingService.java  RecipeSaverService.java  RecipeService.java  UserAuthenticationService.java  (+1 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/css/: authPage.css  generator.css  mainPage.css  mealView.css  overviewer.css  preferences.css  styles.css
src/main/resources/static/js/: authPage.js  faux_login.js  landingPage.js  mealView.js  overviewer.js  plan.js  preferences.js  recipe-generator.js
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: authPage.html  fauxlogin.html  generator.html  mealView.html  overviewer.html  plan.html  preferences.html
src/test/java/com/example/sustainance/: SustAInanceApplicationTests.java
(+76 files in other folders)
