spring.application.name=SustAInance
server.port=8000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sustainance_db
spring.datasource.username=postgres
spring.datasource.password=vakoguga2003

spring.profiles.active=test